USER_CONTEXT_DOCKER_IMAGE=andresmromerol/user-context:v1
USER_CONTEXT_APPLICATION_NAME=user-context
USER_CONTEXT_PORTS=8001

CONFIGURATION_SERVER_DOCKER_IMAGE=andresmromerol/configuration-server:v1
CONFIGURATION_SERVER_APPLICATION_NAME=configserver
CONFIGURATION_SERVER_PORTS=8071
CONFIGURATION_SERVER_DOCKER_CONTAINER_NAME=configuration-server

DISCOVERY_SERVER_DOCKER_IMAGE=andresmromerol/discovery-server:v1
DISCOVERY_SERVER_APPLICATION_NAME=discovery-server
DISCOVERY_SERVER_PORTS=8070

GATEWAY_DOCKER_IMAGE=andresmromerol/gateway:v1
GATEWAY_APPLICATION_NAME=gateway
GATEWAY_PORTS=7777

NETWORK_GLOBAL=shop-network

HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=35
HEALTHCHECK_START_PERIOD=10s

ENV_SPRING_PROFILES_ACTIVE_DEFAULT=default
ENV_SPRING_PROFILES_ACTIVE_DEV=dev

LOKI_DOCKER_IMAGE=grafana/loki:3.0.0
ALLOW_DOCKER_IMAGE=grafana/alloy:v1.0.0
MINIO_DOCKER_IMAGE=minio/minio:latest
PROMETHEUS_DOCKER_IMAGE=prom/prometheus:v2.50.1
TEMPO_DOCKER_IMAGE=grafana/tempo:2.4.2
GRAFANA_DOCKER_IMAGE=grafana/grafana:11.0.0
GRAFANA_GATEWAY_NGINX=nginx:1.25.5
TEMPO_DOCKER_PORTS=4317
ENV_OPENTELEMETRY_FILE_NAME=opentelemetry-javaagent.jar